<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>cronicas_del_fragmento</title>
    </head>
<body>
<div class="contenedor">
<h1>CONTACTARME</h1>
<h2>incertidumbres o visiones acerca de este mundo</h2>

<form action="https://formspree.io/f/mzdawpbd" method="POST">
  
  <input type="text" name="nombre" placeholder="Tu nombre" required>
  <br/>
  <input type="email" name="email" placeholder="Tu correo" required>
  <br/>
  <textarea name="mensaje" placeholder="Escribe tu mensaje..." required></textarea>
  <br/>
  <button type="submit">Enviar mensaje</button>

</form>

    <ul>
    <li><a href="inicio.html">inicio</a></li>
    <li><a href="textos.html">textos</a></li>
    </ul>

  <footer class="pie">
    © 2026 Ezra Calder — Todos los derechos reservados
  </footer>
  </div>
</body>
</html>